spring.datasource.url=jdbc:mysql://localhost:3306/javaoursoul2
spring.datasource.username=root
spring.datasource.password=admin#123
#spring.jps.properties.hibernate.dialect=org.hibernate.dialect.MySQL4InnoDBDialect
spring.jpa.hibernate.ddl-auto=none